{
  "name": "server",
  "version": "1.0.0",
  "description": "server for messendger",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "database": "node ./database/mongodb.js",
    "start": "node ./server.js"
  },
  "keywords": [
    "js",
    "express",
    "socket.io",
    "mongoDB"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ponomarenkoboris/msbk.git"
  },
  "author": "Boris Ponomarenko <borisponomarenko.dmi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.0"
  }
}
